{
    "servers": {
        "my-junos-mcp-server-vscode": {
            "url": "http://127.0.0.1:30030/mcp/",
            "headers": {
                "Authorization": "Bearer insert-your-token-here"
            }
        }
    }
}